# redarbor_api_odata_net8

./: API_Net8_OData.csproj  API_Net8_OData.http  Program.cs
Controllers/: ActionUrlsController.cs  TimeChecksController.cs  WorkingDayAssigmentsController.cs  WorkingDaysController.cs
DBContext/: HcmSsoContext.cs  HcmTimecheckContext.cs
Models/HCMSSO/: ActionUrl.cs  AdminCompanyToken.cs  AdminUser.cs  AdminUserToken.cs  ApiResource.cs  ApiScope.cs  Client.cs  FlywaySchemaHistory.cs  OnboardingBusinessToken.cs  Role.cs  RoleAction.cs  User.cs  UserDoubleFactorTrack.cs  UserLoginTrack.cs  UserPin.cs  UserToken.cs
Models/HcmTimecheck/: CheckOutType.cs  DelaySetting.cs  EmployeeFault.cs  FlywaySchemaHistory.cs  NotificationsSetting.cs  Setting.cs  SettingsNotification.cs  TimeCheck.cs  TimeCheckDelay.cs  TimeCheckSummary.cs  WorkShift.cs  WorkShiftAssignment.cs  WorkingDay.cs  WorkingDayAssigment.cs  WorkingDaySpec.cs
Properties/: launchSettings.json
